<!DOCTYPE html>
<html>

<head>
  <title>SmartPhone Layout Practice</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale-1.0, user-scalable=no" />
  <style>
    /* reset */
    * { margin: 0; padding: 0; }
    body { font-family: sans-serif; }
    li { list-style: none; }
    a { text-decoration: none; }
    img { border: 0; }
  </style>
  <!-- header -->
  <style>
    #main_header {
      height: 45px;
      background: url('header_background.png');

      /* child position  */
      position: relative;
      text-align: center;
      line-height: 45px;
    }
    #main_header > h1 {
      color: white;
    }
    #main_header > a, #main_header > label {
      display: block;
      height: 32px;
      position: absolute;
    }
    #main_header > a.left {
      width: 62px;
      left: 5px; top: 7px;
    }
    #main_header > label.right {
      width: 32px;
      right: 5px; top:7px;
    }
  </style>
  <!-- sprite image -->
  <style>
    #main_header > a.left {
      background: url('sprites.png');
      background-position: 0px 0px;
      text-indent: -99999px;
    }
    #main_header > label.right {
      background: url('sprites.png');
      background-position: -62px 0px;
      text-indent: -99999px;
    }
  </style>
  <!-- toggle list -->
  <style>
    /* toggle 구현 */
    #toggle { display: none; }
    #toggle + #wrap > #toggle_gnb_wrap { display: none; }
    #toggle:checked + #wrap > #toggle_gnb_wrap { display: block; }
    /* layout color */
    #toggle_gnb_wrap {
      background: #363636;
      padding: 15px;
    }
    #toggle_gnb {
      background: #FFFFFF;
      padding: 5px;
    }
    /* toggle list */
    #toggle_gnb > ul { overflow: hidden; }
    #toggle_gnb > ul > li {
      width: 80px; float: left;
    }
  </style>
  <!-- navigation 1 -->
  <style>
    #top_gnb {
      overflow: hidden;
      border-bottom: 1px solid black;
      background: #B42111;
    }
    #top_gnb > div > a {
      /* 수평 정렬 */
      float: left; width: 25%;
      /* size, position */
      height: 35px;
      line-height: 35px;
      text-align: center;
      color: white;
    }
  </style>
  <!-- navigation 2 -->
  <style>
    #bottom_gnb {
      display: table;
      width: 100%;
      border-bottom: 1px solid black;
    }
    #bottom_gnb > div {
      display: table-cell;
      position: relative;
    }
    #bottom_gnb > div > a {
      display: block;
      height: 35px;
      line-height: 35px;
      text-align: center;
    }
    #bottom_gnb > div > a::before {
      display: block;
      position: absolute;
      top: 9px; left: -1px;
      width: 1px; height: 15px;
      border-left: 1px solid black;
      content: '';
    }
  </style>
  <!-- main -->
  <style>
    #section_header { padding: 20px; }
    #section_article { padding: 10px; }
  </style>
  <!-- footer -->
  <style>
    #main_footer {
      padding: 10px;
      border-top: 3px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <input id="toggle" type="checkbox" />
  <div id="wrap">
    <header id="main_header">
      <a class="left" href="#">Main</a>
      <h1>Mobile</h1>
      <label class="right" for="toggle">Toggle</label>
    </header>
    <div id="toggle_gnb_wrap">
      <div id="toggle_gnb">
        <ul>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
        </ul>
      </div>
    </div>
  </div>
  <nav id="top_gnb">
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
  </nav>
  <nav id="bottom_gnb">
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
  </nav>
  <section id="mainsection">
    <header id="section_header">
      <h1> 애국가 </h1>
      <time>2021-11-05 - Date Created</time>
    </header>
    <article id="section_article">
      <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.</p>
      <p>남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.</p>
      <p>가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.</p>
      <p>이기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라사랑하세.</p>
      <p> - 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
    </article>
  </section>
  <footer id="main_footer">
    <h3>HTML5 + CSS3 Basic</h3>
    <address>Mobile Layout Basic</address>
  </footer>
</body>
</html>