<!DOCTYPE html>
<html>
<head>
  <title>CSS Selector Basic</title>
  <style>
    /* 구조 선택자 */
    ul { overflow: hidden; }
    .week li {
      list-style: none;
      float: left;
      padding: 15px;
    }

    .week li:first-child {
      border-radius: 10px 0 0 10px;
    }
    .week li:last-child {
      border-radius: 0 10px 10px 0;
    }
    .week li:nth-child(2n) {
      background-color: gray;
    }
    .week li:nth-child(2n+1) {
      background-color: yellow;
    }

    #test1div > li > a:first-child { color: red } 
    #test2div > li:first-child > a { color: green } 
    
  </style>
</head>
<body>
  <ul class="week">
    <li >sun</li>
    <li >mon</li>
    <li >tue</li>
    <li >wed</li>
    <li >thr</li>
    <li >fri</li>
    <li >sat</li>
  </ul>
  <div id="test1div">
    <li><a href="#"> test 1 </a></li>
    <li><a href="#"> test 1</a></li>
    <li><a href="#"> test 1 </a></li>
  </div>
  <br />
  <div id="test2div">
    <li><a href="#"> test 2 </a></li>
    <li><a href="#"> test 2 </a></li>
    <li><a href="#"> test 2 </a></li>
  </div>
</body>
</html>