<!DOCTYPE html>
<html>

<head>
  <title>Tablet Layout Practice 2</title>
  <style>
    /* reset */
    * { margin: 0; padding: 0; }
    html, body { height: 100%;}
  </style>
  <style>
    #top_bar {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 50px;
      background: red;
    }
    
    #bottom_bar {
      position: fixed;
      bottom: 0; left: 0; right: 0;
      height: 50px;
      background: red;
    }
    
    #left_bar {
      position: fixed;
      top: 50px; bottom: 50px;
      left: 0px; width: 50px;
      background: blue;
    }
    
    #right_bar {
      position: fixed;
      top: 50px; bottom: 50px;
      right: 0px; width: 50px;
      background: blue;
    }

    article {
      margin: 50px;
    }
  </style>
</head>
<body>
  <div id="top_bar">
    <h1>Top Bar</h1>
  </div>
  <div id="bottom_bar">
    <h1>Bottom Bar</h1>
  </div>
  <div id="left_bar">
    <h1>L</h1>
  </div>
  <div id="right_bar">
    <h1>R</h1>
  </div>
  <article >
    <h3>애국가</h3>
    <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.</p>
    <p>남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.</p>
    <p>가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.</p>
    <p>이기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라사랑하세.</p>
    <p> - 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
  </article>
</body>
</html>