<!DOCTYPE html>
<html>

<head>
  <title>Tablet Layout Practice</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale-1.0, user-scalable=no" />
  <style>
    /* reset */
    * { margin: 0; padding: 0; }
    body { font-family: 'Helvetica', sans-serif; }
    li { list-style: none; }
    a { text-decoration: none; }
  </style>
  <!-- header -->
  <style>
    #main_header {
      height: 60px;
      line-height: 60px;
      padding-left: 10px;
      border-bottom: 1px solid black;

      background: #1D4088;
      color: white;
    }
  </style>
  <!-- navigation -->
  <style>
    #main_gnb {
      overflow: hidden;
      border-bottom: 1px solid black;
      background: #32394A;
    }
    #main_gnb > ul.left {
      overflow: hidden;
      float: left;
    }
    #main_gnb > ul.right {
      overflow: hidden;
      float: right;
    }
    #main_gnb > ul.left > li {
      float: left;
    }
    #main_gnb > ul.right > li {
      float: left;
    }
    #main_gnb a {
      display: block;
      padding: 10px 20px;
      border-left: 1px solid #5F6673;
      border-right: 1px solid #242A37;
      color: white;
      font-weight: bold;
    }
    body { min-width: 760px; }
  </style>
  <!-- Content -->
  <style>
    #wrap { overflow: hidden; }
    #wrap > #main_lnb {
      float: left;
      width: 200px;
    }
    #wrap > #content_wrap {
      float: left;
      width: 100%;
      margin-right: -200px;
    }
    #wrap > #content_wrap > #content { padding-right: 200px; }
  </style>
  <!-- List -->
  <style>
    #wrap { background:  #71B1D1;}
    #main_lnb > ul > li > a {
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 15px;
      border-top: 1px solid #96D6F6;
      border-bottom: 1px solid #6298B2;
      color: white;
      font-weight: bold;
    }
  </style>
  <!-- main -->
  <style>
    #content {
      background: white;
      border-left: 1px solid black;
    }
    article { padding: 10px; }
  </style>
  <!-- footer -->
  <style>
    #main_footer {
      padding: 10px;
      border-top: 3px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <header id="main_header">
    <h1>Fluid</h1>
  </header>
  <nav id="main_gnb">
    <ul class="left">
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
    </ul>
    <ul class="right">
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
    </ul>
  </nav>
  <div id="wrap">
    <nav id="main_lnb">
      <ul>
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
      </ul>
    </nav>
    <div id="content_wrap">
      <div id="content">
        <article>
          <h1>1절</h1>
          <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.</p>
          <p> - 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
        </article>
        <article>
          <h1>2절</h1>
          <p>남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.</p>
          <p> - 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
        </article>
        <article>
          <h1>3절</h1>
          <p>가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.</p>
          <p> - 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
        </article>
      </div>
    </div>
  </div>
  <footer id="main_footer">
    <h3>HTML5 + CSS3 Basic</h3>
    <address>Mobile Layout Basic</address>
  </footer>
</body>
</html>