<!DOCTYPE html>
<html>

<head>
  <title>Layout Practice</title>
  <!-- font setting -->
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet" type="text/css" />
  <!-- reset -->
  <!-- reset page -->
  <!-- https://html5doctor.com/html-5-reset-stylesheet/ -->
  <!-- https://meyerweb.com/eric/tools/css/reset/ -->
  <style>
    /* reset example */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    img {
      border: 0;
    }
  </style>
  <!-- header -->
  <style>
    #main_header {
      /* 중앙 정렬 */
      width: 960px;
      margin: 0 auto;
      /* 절대 좌표 */
      height: 160px;
      position: relative;
    }

    #main_header>#title {
      position: absolute;
      left: 20px;
      top: 30px;
    }

    #main_header>#main_gnb {
      position: absolute;
      right: 0;
      top: 0;
    }

    #main_header>#main_lnb {
      position: absolute;
      right: 0;
      bottom: 10px;
    }
  </style>
  <!-- title -->
  <style>
    #title {
      font-family: 'Coiny', cursive;
    }
  </style>
  <!-- menu1 -->
  <style>
    #main_gnb > ul { overflow: hidden; }
    #main_gnb > ul > li { float: left; }
    #main_gnb > ul > li > a {
      display: block;
      padding: 2px 10px;
      border: 1px solid black;
    }
    #main_gnb > ul > li > a:hover {
      background: black;
      color: white;
    }
    #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px;}
    #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0;}
  </style>
  <!-- menu2 -->
  <style>
    #main_lnb > ul { overflow: hidden; }
    #main_lnb > ul > li { float: left; }
    #main_lnb > ul > li > a {
      display: block;
      padding: 10px 20px;
      border: 1px solid black;
    }
    #main_lnb > ul > li > a:hover {
      background: black;
      color: white;
    }
    #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px;}
    #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0;}
  </style>
  <!-- content -->
  <style>
    #content {
      /*  중앙정렬 */
      width: 960px; margin: 0 auto;
      /* 수평 레이아웃 구성 */
      overflow: hidden;
    }
    #content > #main_section {
      width: 750px;
      float: left;
    }
    #content > #main_aside {
      width: 200px;
      float: right;
    }
  </style>
  <!-- main -->
  <style>
    #main_section > article.main_article {
      margin-bottom: 10px;
      padding: 20px;
      border: 1px solid black;
    }
  </style>
  <!-- side -->
  <style>
    /* fist tab */
    input:nth-of-type(1) { display: none;}
    input:nth-of-type(1) ~ div:nth-of-type(1) { display: none;}
    input:nth-of-type(1):checked ~div:nth-of-type(1) { display: block;}
    /* second tab */
    input:nth-of-type(2) { display: none;}
    input:nth-of-type(2) ~ div:nth-of-type(2) { display: none;}
    input:nth-of-type(2):checked ~div:nth-of-type(2) { display: block;}
    /* tab design */
    section.buttons { overflow: hidden; }
    section.buttons > label {
      /* 수평 정렬 */
      display: block; float: left;

      /* size, position */
      width: 100px; height: 30px;
      line-height: 30px;
      text-align: center;

      /* border */
      box-sizing: border-box;
      border: 1px solid black;

      /* color */
      background: black;
      color: white;
    }
    input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
      background: white;
      color: black;
    }
    input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
      background: white;
      color: black;
    }
  </style>
  <!-- list -->
  <style>
    .item {
      overflow: hidden;
      padding: 10px;
      border: 1px solid black;
      border-top: none;
    }
    .thumbnail {
      float: left;
    }
    .description {
      float: left;
      margin-left: 10px;
    }
    .description > strong {
      display: block;
      width: 120px;
      /* 긴 글자를 ... 으로 생략할 때 사용하는 3 속성*/
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
  <!-- footer -->
  <style>
    #main_footer {
      /* 중앙 정렬 */
      width: 960px;
      margin: 0 auto;
      margin-bottom: 10px;

      /* border */
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid black;

      /* text aling */
      text-align: center;
    }
  </style>
</head>

<body>
  <header id="main_header">
    <div id="title">
      <h1>Layout Practice</h1>
      <h2>HTML5 + CSS3 Basic</h2>
    </div>
    <nav id="main_gnb">
      <!-- gnb = global navigatioin bar -->
      <ul>
        <li><a href="#">Web</a></li>
        <li><a href="#">Moblie</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Simulation</a></li>
        <li><a href="#">Data</a></li>
      </ul>
    </nav>
    <nav id="main_lnb">
      <!-- lnb = local navigation bar -->
      <ul>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </header>
  <div id='content'>
    <section id="main_section">
      <!-- <h1>Main Section</h1>
      <p>
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.
        남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.
        가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.
        이기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라사랑하세
      </p> -->
      <article class="main_article">
        <h1>1절</h1>
        <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.</p>
      </article>
      <article class="main_article">
        <h1>2절</h1>
        <p>남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.</p>
      </article>
      <article class="main_article">
        <h1>3절</h1>
        <p>가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.</p>
      </article>
      <article class="main_article">
        <h1>4절</h1>
        <p>이기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라사랑하세.</p>
      </article>
    </section>
    <aside id="main_aside">
      <!-- <h1>Main Aside</h1>
      <h3>후렴</h3>
      <p>무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p> -->
      <input id="first" type="radio" name="tab" checked="checked" />
      <input id="second" type="radio" name="tab" />
      <section class="buttons">
        <label for="first">First</label>
        <label for="second">Second</label>
      </section>
      <div class="tab_item">
        <!-- <ul>
          <li><a href="#">HTML5 Canvas</a></li>
          <li><a href="#">HTML5 Audio</a></li>
          <li><a href="#">HTML5 Video</a></li>
          <li><a href="#">HTML5 Semantic Web</a></li>
        </ul> -->
        <ul>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2021-11-05</p>
  
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>HTML5 Audio</strong>
                <p>2021-11-05</p>
  
              </div>
            </a>
          </li><li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>HTML5 Video</strong>
                <p>2021-11-05</p>
  
              </div>
            </a>
          </li><li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>HTML5 Semantic Web</strong>
                <p>2021-11-05</p>
  
              </div>
            </a>
          </li>
        </ul> 
        
      </div>
      <div class="tab_item">
        <!-- <ul>
          <li><a href="#">CSS3 Transition</a></li>
          <li><a href="#">CSS3 Animation</a></li>
          <li><a href="#">CSS3 Border</a></li>
          <li><a href="#">CSS3 Box</a></li>
        </ul> -->
        <ul>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Transition</strong>
                <p>2021-11-05</p>
  
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Animation</strong>
                <p>2021-11-05</p>
  
              </div>
            </a>
          </li><li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Border</strong>
                <p>2021-11-05</p>
  
              </div>
            </a>
          </li><li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Box</strong>
                <p>2021-11-05</p>
  
              </div>
            </a>
          </li>
        </ul> 
      </div>
    </aside>
  </div>
  <footer id="main_footer">
    <h3>HTML5 + CSS3 Basic</h3>
    <address>Website Layout Basic</address>
  </footer>
</body>
</html>