<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Transition Basic</title>
    <style>
      * { margin: 0; padding: 0; }
      body { position: relative; }
      #box {
        position: absolute;
        width: 200px; height: 200px;
        border-radius: 100px;
        text-align: center;
        background: linear-gradient(#cb60b3 0%, #db34a4 100%);

        /* animation-name: rint;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
        /* animation: <name> <duration> <timing_func> <delay> <count> <direction>, <name> <duration> <timing_func> <delay> ...*/
        animation: rint 2s linear none infinite alternate;
      }
      #box > h1 {
        line-height: 200px;
      }
      #box:hover {
        animation-play-state: paused;
      }

      @keyframes rint {
        from {
          left: 0;
          transform: rotate(0deg);
        }
        50% {
          left: 500px;
        }
        to {
          left: 1000px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Rotation</h1>
    </div>
  </body>
</html>