<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Transition Basic</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: orange;

        -ms-transition-duration: 2s;
        -moz-transition-duration: 2s;
        -webkit-transition-duration: 2s;
        transition-duration: 2s;
      }
      .box:hover {
        width: 200px;
        height: 300px;
      }
      .box:active {
        width: 50px;
        height: 50px;
        background-color: red;
      }
      #graph1 {
        width: 610px;
        border: 3px solid black;
      }
      .bar1 {
        width: 10px; height: 50px;
        background-color: orange;
        margin: 5px;
        /* transition-duration: 5s; */
      }
      .bar1:nth-child(1) {
        /* transition-duration: 1s;
        transition-timing-function: linear; */
        transition-duration: 5s;
        transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
      }
      .bar1:nth-child(2) {
        transition-duration: 2s;
        transition-timing-function: ease;
      }
      .bar1:nth-child(3) {
        transition-duration: 3s;
        transition-timing-function: ease-in;
      }
      .bar1:nth-child(4) {
        transition-duration: 4s;
        transition-timing-function: ease-in-out;
      }
      .bar1:nth-child(5) {
        transition-duration: 5s;
        transition-timing-function: ease-out;
      }
      #graph1:hover > .bar1 {
        width: 600px;
      }
      #graph2 {
        width: 610px;
        border: 3px solid black;
      }
      .bar2 {
        width: 10px; height: 50px;
        background-color: orange;
        margin: 5px;
        /* transition-property: background-color, width;
        transition-duration: 1s, 5s; */
        /* trnasition: <property> <duration> <timing_func> <delay>, <property> <duration> <timing_func> <delay> ...*/
        transition: background-color 1s ease, width 5s linear 2s;
      }
      #graph2:hover > .bar2:nth-child(1) {
        background-color: red;
        width: 100px;
      }
      #graph2:hover > .bar2:nth-child(2) {
        background-color: blue;
        width: 300px;
      }
      #graph2:hover > .bar2:nth-child(3) {
        background-color: green;
        width: 400px;
      }
      #graph2:hover > .bar2:nth-child(4) {
        background-color: yellow;
        width: 200px;
      }
      #graph2:hover > .bar2:nth-child(5) {
        background-color: pink;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div id="graph1">
      <div class="bar1"></div>
      <div class="bar1"></div>
      <div class="bar1"></div>
      <div class="bar1"></div>
      <div class="bar1"></div>
    </div>
    <div id="graph2">
      <div class="bar2"></div>
      <div class="bar2"></div>
      <div class="bar2"></div>
      <div class="bar2"></div>
      <div class="bar2"></div>
    </div>
  </body>
</html>