<!DOCTYPE html>
<html>
<head>
  <title>CSS Style Properties Basic</title>
  <style>
    /* 전체 width = width + 2 x (margin + border + padding) */
    /* 전체 height = height + 2 x (margin + border + padding) */
    #box1 {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 20px solid black;
      margin: 10px; padding: 30px;
    }
    #box2 {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 20px solid black;
      margin: 10px 15px 20px 25px;
      padding: 20px 25px 30px 35px;
    }
    #box3 {
      width: 50px;
      height: 50px;
      background-color: red;
      border: 20px solid black;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 30px;
      margin-bottom: 40px;
      padding: 15px 0px
    }
    #box4 {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 20px solid black;
      margin: 10px 0;
      padding: 20px 0;
      /* box-sizing: content-box */
      /* 전체 너비(높이) = width(height) + 2 x (margin + border + padding) */
      box-sizing: content-box;
    }
    #box5 {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 20px solid black;
      margin: 10px 0;
      padding: 20px 0;
      /* box-sizing: border-box */
      /* 전체 너비(높이) = width(height) + 2 x margin */
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id='box1'></div>
  <div id='box2'></div>
  <div id='box3'></div>
  <div id='box4'></div>
  <div id='box5'></div>
</body>

</html>