<!DOCTYPE html>
<html>
<head>
  <title>CSS Style Properties Basic</title>
  <style>
    #box1 {
      /* border-width: thick;
      border-style: dashed;
      border-color: black; */
      border: thick dashed black;
      border-radius: 20px;
      width: 150px;
      height: 100px;
      margin: 30px;
    }
    #box2 {
      /* border-width: thick;
      border-style: dashed;
      border-color: black; */
      border: thick dashed black;
      border-radius: 50px 30px 15px 5px;
      width: 150px;
      height: 100px;
      margin: 30px;
    }
    #box3 {
      border-left: thick solid blue;
      border-top: thick dashed green;
      border-bottom: thick solid red;
      width: 150px;
      height: 100px;
      margin: 30px;
    }
  </style>
</head>
<body>
  <div id='box1'>
    <hi> test title</hi>
  </div>
  <div id='box2'>
    <hi> test title</hi>
  </div>
  <div id='box3'>
    <hi> test title 2</hi>
  </div>
</body>

</html>