<!DOCTYPE html>
<html>
<head>
  <title>CSS Style Properties Basic</title>
  <style>
  /*
    explorer dptjsms 위에서 아래로 rgb 순서로 배치
    그 외 브라우저에서는 모두 겹치고 블루가 가장 위에 있음
   .box {
     width: 100px; height: 100px;
     position: absolute;
   }
   .red {
     background-color: red;
   }
   .green {
     background-color: green;
   }
   .blue {
     background-color: blue;
   }
  */
  /*   
  위에서 부터 b g r 순
  .box {
     width: 100px; height: 100px;
     position: absolute;
   }
   .red {
     background-color: red;
     left: 10px; top: 10px;
   }
   .green {
     background-color: green;
     left: 50px; top: 50px;
   }
   .blue {
     background-color: blue;
     left: 90px; top: 90px;
   } */
  
  body > div {
    width: 400px; height: 100px;
    border: 1px solid black;
    position: relative;
    overflow-y: auto;
  }
  .box {
     width: 200px; height: 200px;
     position: absolute;
   }
   .red {
     background-color: red;
     left: 10px; top: 10px;
     z-index: 100;
   }
   .green {
     background-color: green;
     left: 50px; top: 50px;
     z-index: 50;
   }
   .blue {
     background-color: blue;
     left: 90px; top: 90px;
   }
  </style>
</head>
<body>  
  <!-- <div class="box red"></div>
  <div class="box green"></div>
  <div class="box blue"></div> -->
  <h1>test title</h1>
  <div>
    <!-- 색상이 적용된 상자가 자신의 부모를 기준으로 위치를 잡지 않는다 -->
    <!-- 따라서 자손의 position에 abolute를 사용하면 부모의 height 속성을 꼭 사용한다 -->
    <!-- 또, 자손의 position에 abolute를 사용하면 부모의 position에 relative를 꼭 사용한다 -->
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </div>
  <h1>test title</h1>
</body>
</html>